{
    'GRMUSD': 0.032,    
    'TTBAED': 3.75,     
    'TTBUSD': 3.75,     
    'XAUUSD.r': 100,    
    'XAGUSD.r': 5000,
    'UKOIL': 1000,
    'EURAUD.r': 100000.0,
    'EURCAD.r': 100000.0,
    'EURCHF.r': 100000.0,
    'EURGBP.r': 100000.0,
    'EURJPY.r': 100000.0,
    'GBPJPY.r': 100000.0,
    'EURMXN.r': 100000.0,
    'EURSEK.r': 100000.0,
    'EURZAR.r': 100000.0,
    'GBPMXN.r': 100000.0,
    'GBPNOK.r': 100000.0,
    'GBPZAR.r': 100000.0,
    'USDCNH.r': 100000.0,
    'USDINR.r': 100000.0,
    'USDNOK.r': 100000.0,
    'USDSEK.r': 100000.0,
    'USDSGD.r': 100000.0,
    'AUDUSD.r': 100000.0,
    'EURUSD.r': 100000.0,
    'GBPUSD.r': 100000.0,
    'NZDUSD.r': 100000.0,
    'USDCAD.r': 100000.0,
    'USDCHF.r': 100000.0,
    'USDJPY.r': 100000.0,
    'AUDCAD.r': 100000.0,
    'AUDCHF.r': 100000.0,
    'AUDJPY.r': 100000.0,
    'AUDNZD.r': 100000.0,
    'CADCHF.r': 100000.0,
    'CADJPY.r': 100000.0,
    'CHFJPY.r': 100000.0,
    'EURNOK.r': 100000.0,
    'EURNZD.r': 100000.0,
    'GBPAUD.r': 100000.0,
    'GBPCAD.r': 100000.0,
    'GBPCHF.r': 100000.0,
    'GBPNZD.r': 100000.0,
    'GBPSGD.r': 100000.0,
    'NZDCAD.r': 100000.0,
    'NZDCHF.r': 100000.0,
    'NZDJPY.r': 100000.0,
    'USDHKD.r': 100000.0,
    'USDMXN.r': 100000.0,
    'USDZAR.r': 100000.0,
    'BTCUSD': 1.0,
    'ETHUSD': 10.0,
    'CAC40': 1.0,
    'DAX30': 1.0,
    'ESP35': 1.0,
    'ESX50': 1.0,
    'NAS100': 1.0,
    'SMI20': 1.0,
    'SP500': 1.0,
    'UK100': 1.0,
    'WS30': 1.0,
    'USOIL': 1000.0,
    'XNGUSD': 10000.0,
    'GC.Z24': 100.0,
    'AAPLUS': 1.0,
    'ACNUS': 1.0,
    'AMDUS': 1.0,
    'AMZNUS': 1.0,
    'ARMUS': 1.0,
    'ASMLUS': 1.0,
    'BABAUS': 1.0,
    'BACUS': 1.0,
    'BRKBUS': 1.0,
    'CATUS': 1.0,
    'COINUS': 1.0,
    'COSTUS': 1.0,
    'CRWDUS': 1.0,
    'DELLUS': 1.0,
    'DISUS': 1.0,
    'GEUS': 1.0,
    'GOOGLUS': 1.0,
    'GOOGUS': 1.0,
    'GSUS': 1.0,
    'INTCUS': 1.0,
    'JNJUS': 1.0,
    'JPMUS': 1.0,
    'MARAUS': 1.0,
    'METAUS': 1.0,
    'MRKUS': 1.0,
    'MSFTUS': 1.0,
    'MSTRUS': 1.0,
    'MSUS': 1.0,
    'MUUS': 1.0,
    'NFLXUS': 1.0,
    'NVDAUS': 1.0,
    'PANWUS': 1.0,
    'PGUS': 1.0,
    'PLTRUS': 1.0,
    'QCOMUS': 1.0,
    'TSLAUS': 1.0,
    'TSMUS': 1.0,
    'UBERUS': 1.0,
    'UNHUS': 1.0,
    'VUS': 1.0,
    'USDAED.r': 100000.0,
    'USDAED': 100000.0,
    'HG.Z24': 25000.0,
    'XAUUSD1oz': 1.0,
    'NG.V24': 10000.0,
    'BR.X24': 1000.0,
    'SI.Z24': 5000.0,
    'CL.X24': 1000.0,
    'NG.X24': 10000.0,
    'AX.Z24': 25.0,
    'DJ.Z24': 10.0,
    'ES.Z24': 50.0,
    'ND.Z24': 100.0,
    'NQ.Z24': 20.0,
    'SP.Z24': 250.0,
    'YM.Z24': 5.0,
    'GRMAED': 0.032,
}
